<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_back_button"
        android:contentDescription="@string/back_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="368dp"
        android:layout_marginEnd="368dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back"/>

    <ImageView
        android:contentDescription="@null"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_button_background"/>

    <TextView
        android:layout_width="374dp"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="374dp"
        android:layout_height="22dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/silahkan_login"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="262dp"
        android:paddingStart="27dp"
        android:paddingLeft="27dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:hint="@string/email"
        android:autofillHints="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/ic_email"
        android:drawableEnd="@drawable/ic_email"/>

    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="345dp"
        android:paddingStart="27dp"
        android:paddingLeft="27dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:hint="@string/kata_sandi"
        android:autofillHints="@string/kata_sandi"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/ic_visibility"
        android:drawableEnd="@drawable/ic_visibility"/>

    <TextView
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:layout_marginTop="416dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="253dp"
        android:layout_marginEnd="253dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/copyright_color"
        android:textSize="13sp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/ingat_saya"
        android:paddingRight="25dp"
        android:paddingLeft="0dp"
        android:paddingEnd="25dp"
        android:paddingStart="0dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/remember_square"
        app:drawableLeftCompat="@drawable/remember_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lupa_sandi"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="418dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/lupa_sandi"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/buttonLoginPage"
        android:layout_width="374dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="482dp"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:backgroundTint="@color/blue"
        app:cornerRadius="6sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginTop="536dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="@string/belum_punya_akun"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daftar_clickable_text"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="536dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/daftar"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="237dp"
        android:layout_height="22dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="681dp"
        android:text="@string/copyright"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/copyright_color"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>