<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/back_button"
        android:contentDescription="@string/back_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="368dp"
        android:layout_marginEnd="368dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back"/>

    <ImageView
        android:contentDescription="@null"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_button_background"/>


    <TextView
        android:layout_width="374dp"
        android:layout_height="36dp"
        android:layout_marginTop="176dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/daftar_sekarang"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="374dp"
        android:layout_height="22dp"
        android:layout_marginTop="212dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/buat_akunmu"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="262dp"
        android:paddingStart="27dp"
        android:paddingLeft="27dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:hint="@string/nama"
        android:autofillHints="@string/nama"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/ic_person"
        android:drawableEnd="@drawable/ic_person"/>

    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginTop="345dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:paddingStart="27dp"
        android:paddingLeft="27dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:hint="@string/email"
        android:autofillHints="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/ic_email"
        android:drawableEnd="@drawable/ic_email"/>

    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginTop="427dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:paddingStart="27dp"
        android:paddingLeft="27dp"
        android:paddingRight="18dp"
        android:paddingEnd="18dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:hint="@string/kata_sandi"
        android:autofillHints="@string/kata_sandi"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/ic_visibility"
        android:drawableEnd="@drawable/ic_visibility"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="374dp"
        android:layout_height="45dp"
        android:layout_marginTop="523dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/daftar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:backgroundTint="@color/blue"
        app:cornerRadius="6sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginTop="577dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:text="@string/sudah_punya_akun"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_clickable_text"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="577dp"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="237dp"
        android:layout_height="22dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:text="@string/copyright"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/copyright_color"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>