<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="411dp"
        android:layout_height="426dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="285dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="21sp"
        android:fontFamily="@font/inter_bold"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="285dp"
        android:layout_height="68dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="62dp"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="16sp"
        android:fontFamily="@font/inter_regular"/>

</LinearLayout>