<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.capstone.komunitas.ui.chat.ChatViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout_chat_withvid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        tools:context=".ui.auth.LoginActivity">
        <FrameLayout
            android:id="@+id/preview_display_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/full_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_white">

            </ImageView>
        </FrameLayout>

<!--        <androidx.camera.view.PreviewView-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:id="@+id/previewView" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_rv_chat_withvid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/layoutChatbox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_message_received" />

            <LinearLayout
                android:id="@+id/layoutChatbox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layout_control_withvid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/editTextMessage"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight=".2"
                    android:background="@drawable/rectangle_border_secondary"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:hint="Ketik pesan"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="6"
                    android:text="@={viewmodel.newMessageText}" />

                <ImageButton
                    android:id="@+id/sendBtn"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight=".6"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:src="@drawable/ic_send_white"
                    android:onClick="@{() -> viewmodel.sendMessagePressed()}"
                    android:text="Jawab"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_control_withvid"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="?attr/colorOnPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tv_preview_isyarat"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="..."
                    android:textColor="@color/peach"
                    android:layout_margin="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnrecord_chat_withvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/peach"
                    app:fabCustomSize="70dp"
                    app:backgroundTint="@color/dusty_pink"
                    app:borderWidth="5dp"
                    app:tint="@color/white"
                    app:maxImageSize="40dp"
                    android:onClick="@{() -> viewmodel.onRecordPressed()}"
                    app:srcCompat="@drawable/ic_record_white"
                    android:contentDescription="Record"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar_chat_novideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="invisible" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            android:backgroundTint="@color/full_transparent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/chat_with_vid_appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                android:backgroundTint="@color/transparent"
                app:menu="@menu/appbar_chat_with_camera"
                app:title="Isyarat Langsung"
                app:titleCentered="true"
                app:titleTextColor="@color/white"
                android:elevation="0dp"
                app:elevation="0dp"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>