<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.capstone.komunitas.ui.chat.ChatViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        tools:context=".ui.auth.LoginActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout_chat_novid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_rv_chat_novid"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/layoutChatbox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
                tools:listitem="@layout/list_item_message_received" />

            <TextView
                android:id="@+id/layout_chat_novid_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="Tidak Ada Data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/layoutChatbox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorOnPrimary"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layout_control_novid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/editTextMessage"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight=".2"
                    android:background="@drawable/rectangle_border_secondary"
                    android:hint="Ketik pesan"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="6"
                    android:text="@={viewmodel.newMessageText}" />
<!--                <Button-->
<!--                    android:id="@+id/testAudio"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    android:layout_weight=".6"-->
<!--                    android:clickable="true"-->
<!--                    android:onClick="@{() -> viewmodel.downloadAudio()}"-->
<!--                    android:text="aud"-->
<!--                    android:textSize="14sp" />-->

                <ImageButton
                    android:id="@+id/sendBtn"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight=".6"
                    android:clickable="true"
                    android:backgroundTint="@color/blue"
                    android:src="@drawable/ic_send_white"
                    android:onClick="@{() -> viewmodel.sendMessagePressed()}"
                    android:text="Jawab"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_control_novid"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="?attr/colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnrecord_chat_novid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/peach"
                    app:fabCustomSize="70dp"
                    app:backgroundTint="@color/dusty_pink"
                    app:borderWidth="5dp"
                    app:tint="@color/white"
                    app:maxImageSize="40dp"
                    android:onClick="@{() -> viewmodel.onRecordPressed()}"
                    app:srcCompat="@drawable/ic_record_white"
                    android:contentDescription="Record">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/chat_no_vid_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Tuliskan Percakapan"
                    app:titleCentered="true"
                    app:titleTextColor="@color/blue"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar_chat_novideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="invisible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>